#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
max_power: 1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan controller_fan]
##	Controller fan - RGB Blue Connector
pin: PB7
kick_start_time: 0.5
max_power: 1
heater: heater_bed,extruder

[fan_generic exhaust_fan]
##  Exhaust fan - In RGB Red Connector
pin: PB6
kick_start_time: 0.5

[fan_generic nevermore]
##  Nevermore fans - In FAN2 Positon
pin: PB2
max_power: 1.0
kick_start_time: 0.5

[delayed_gcode TURN_OFF_FANS_AFTER]
gcode:
    TURN_OFF_FANS

[gcode_macro TURN_OFF_FANS]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_FAN_SPEED FAN=nevermore SPEED=0
    M107
    SET_CASE_LIGHT RED=0.1 GREEN=0.1 BLUE=0.1

[gcode_macro RUN_FANS]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=1
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.3
    M106 S255
    SET_CASE_LIGHT RED=0 GREEN=0.25 BLUE=0
    UPDATE_DELAYED_GCODE ID=TURN_OFF_FANS_AFTER DURATION={params.DURATION|default(300)}