[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 5
max_temp: 295
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04
## Extrude/retract one full filament path.
max_extrude_only_distance: 70.0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 125
control: pid

[verify_heater heater_bed]
check_gain_time: 120

#####################################################################
#   Chamber Sensor
#####################################################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

# [temperature_sensor chamber]
# setting a target temp will show the desired temp for example in octoprint
# sensor_type: chamber_temp
# sensor_pin: PC1
# min_temp: 0
# max_temp: 120
# gcode_id: C

[temperature_sensor controller]
sensor_type: temperature_mcu

[temperature_sensor pi]
sensor_type: temperature_host

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"