#####################################################################
#	LED Control
#####################################################################
[neopixel case_lighting]
#	Case lighting
# 16 Right
# 17 Front
# 16 Left
pin: PD3
chain_count: 49
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: GRB

[delayed_gcode TURN_OFF_LIGHTS_AFTER]
initial_duration: 0
gcode:
    SET_CASE_LIGHT RED=0 GREEN=0 BLUE=0 SAVE=0

[gcode_macro SET_CASE_LIGHT]
variable_fridge_door: 0
variable_saved_red: 0.1
variable_saved_green: 0.1
variable_saved_blue: 0.1
gcode:
    {% set red = params.RED|default(saved_red)|float %}
    {% set green= params.GREEN|default(saved_green)|float %}
    {% set blue = params.BLUE|default(saved_blue)|float %}
    {% if params.SAVE|default(1)|int != 0 %}
        SET_GCODE_VARIABLE MACRO=SET_CASE_LIGHT VARIABLE=saved_red VALUE={red}
        SET_GCODE_VARIABLE MACRO=SET_CASE_LIGHT VARIABLE=saved_green VALUE={green}
        SET_GCODE_VARIABLE MACRO=SET_CASE_LIGHT VARIABLE=saved_blue VALUE={blue}
    {% endif %}
    # If setting dim lights, set a timer to turn them off.
    {% if red == 0.1 and green == 0.1 and blue == 0.1 %}
        UPDATE_DELAYED_GCODE ID=TURN_OFF_LIGHTS_AFTER DURATION=300 
    {% endif %}
    {% for led in range(2, 50) %}
        {% if fridge_door and led % 2 == 0 %}
            SET_LED INDEX={led} LED=case_lighting RED=1 GREEN=1 BLUE=1 TRANSMIT=0 SYNC={params.SYNC|default(0)}
        {% else %}
            SET_LED INDEX={led} LED=case_lighting RED={red} GREEN={green} BLUE={blue} TRANSMIT=0 SYNC={params.SYNC|default(0)}
        {% endif %}
    {% endfor %}
    SET_LED INDEX=1 LED=case_lighting RED={red} GREEN={green} BLUE={blue} SYNC={params.SYNC|default(0)}

[gcode_button fridge_door]
pin: ^PA1
press_gcode:
    SET_GCODE_VARIABLE MACRO=SET_CASE_LIGHT VARIABLE=fridge_door VALUE=1
    SET_CASE_LIGHT

release_gcode:
    SET_GCODE_VARIABLE MACRO=SET_CASE_LIGHT VARIABLE=fridge_door VALUE=0
    SET_CASE_LIGHT

