#####################################################################
#	LED Control
#####################################################################
[neopixel case_lighting]
#	Case lighting
# 16 Right
# 17 Front
# 16 Left
pin: PD3
chain_count: 49
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: GRB

[delayed_gcode TURN_OFF_LIGHTS_AFTER]
initial_duration: 0
gcode:
    SET_LIGHT_STATE STATE=OFF

[gcode_macro RESET_LIGHT_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=TURN_OFF_LIGHTS_AFTER DURATION=0 

[gcode_macro SET_LIGHT_STATE]
variable_saved_door: 0
variable_saved_state: "IDLE"
gcode:
    RESET_LIGHT_TIMER
    {% set state = params.STATE|default(saved_state) %}
    {% set door = params.DOOR|default(saved_door)|int %}
    SET_GCODE_VARIABLE MACRO=SET_LIGHT_STATE VARIABLE=saved_door VALUE={door}
    SET_GCODE_VARIABLE MACRO=SET_LIGHT_STATE VARIABLE=saved_state VALUE=\"{state}\"
    {% if state == "IDLE" %}
        {% set colors = [0.1, 0.1, 0.1] %}
         UPDATE_DELAYED_GCODE ID=TURN_OFF_LIGHTS_AFTER DURATION=300
    {% elif state == "HEATING_BED" %}
        {% set colors = [0.25, 0.0, 0.0] %}
    {% elif state == "HEATING_CHAMBER" %}
        {% set colors = [0.25, 0.25, 0.0] %}
    {% elif state == "PRINTING" %}
        {% set colors = [0.25, 0.25, 0.25] %}
    {% elif state == "COOLING" %}
        {% set colors = [0.0, 0.25, 0.0] %}
    {% elif state == "OFF" %}
        {% set colors = [0.0, 0.0, 0.0] %}
    {% else %}
        {% set colors = [0.0, 0.0, 0.25] %}
    {% endif %}
    {% for led in range(2, 50) %}
        {% if door and led % 2 == 0 %}
            SET_LED INDEX={led} LED=case_lighting RED=1 GREEN=1 BLUE=1 TRANSMIT=0
        {% else %}
            SET_LED INDEX={led} LED=case_lighting RED={colors[0]} GREEN={colors[1]} BLUE={colors[2]} TRANSMIT=0
        {% endif %}
    {% endfor %}
    SET_LED INDEX=1 LED=case_lighting RED={colors[0]} GREEN={colors[1]} BLUE={colors[2]}

[gcode_button fridge_door]
pin: ^PA1
press_gcode:
    SET_LIGHT_STATE DOOR=1

release_gcode:
    SET_LIGHT_STATE DOOR=0

