[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/rmsousa/printer_data/comms/klippy.sock
[authorization]
trusted_clients:
    10.0.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
[octoprint_compat]
[history]
[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer

[spoolman]
server: http://10.0.0.103:7912

[notifier pushover]
url: pover://{secrets.pushover.key}@{secrets.pushover.token}
events: started,complete,error,cancelled
title: {event_name|capitalize} {event_args[1].filename}
body:
 {event_args[0].state|capitalize} -> {event_args[1].state|capitalize}
  From:
    Print duration: '{event_args[0].print_duration|round(2)}'
    Total duration: '{event_args[0].total_duration|round(2)}'
    Filament used: '{event_args[0].filament_used|round(2)}'
    Message: '{event_args[0].message}'
  To:
    Print duration: '{event_args[1].print_duration|round(2)}'
    Total duration: '{event_args[1].total_duration|round(2)}'
    Filament used: '{event_args[1].filament_used|round(2)}'
    Message: '{event_args[1].message}'
attach: http://localhost/webcam/?action=snapshot
[update_manager]
channel: dev
refresh_interval: 168
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh
[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker
# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh
[include moonraker-obico-update.cfg]
[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/rmsousa/mainsail-config
primary_branch: master
type: git_repo

[update_manager mobileraker]
install_script: /home/rmsousa/mobileraker_companion/scripts/install.sh
requirements: /home/rmsousa/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/rmsousa/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/rmsousa/mobileraker_companion
type: git_repo
