[pause_resume]

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    TURN_OFF_FANS
    M84

[gcode_macro PRINT_START]
variable_wait_minutes: -1
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    CLEAR_PAUSE
    RESET_FAN_TIMER
    SET_LIGHT_STATE STATE="HEATING_BED"
    M140 S{params.BED}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5
    SET_FAN_SPEED FAN=nevermore SPEED=1
    M117 Homing
    G28
    G0 X150 Y150 Z30 F3600
    M117 Bed -> {params.BED}
    M190 S{params.BED}
    SET_LIGHT_STATE STATE="HEATING_CHAMBER"
    {% set wait_mins = params.WAIT_MINUTES|default(wait_minutes) %}
    {% if wait_mins < 0 %}
        {% set wait_mins = params.BED|float / 20 %} ; Default to a wait dependent on bed temperature
    {% endif %}
    M117 Soaking for {wait_mins}m
    G4 P{wait_mins * 60 * 1000}
    M117 Chamber -> {params.CHAMBER}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={params.CHAMBER}
    M117 Leveling
    HOME_LEVEL                             ; home and QGL
    {% if params.BED|float > 90 %}
        BED_MESH_PROFILE LOAD=abs
    {% elif params.BED|float > 40 %}
        BED_MESH_PROFILE LOAD=pla
    {% else %}
        BED_MESH_PROFILE LOAD=cold
    {% endif %}
    M117 Extruder -> {params.EXTRUDER}
    M109 S{params.EXTRUDER}
    M117 Cleaning
    CLEAN_NOZZLE
    G28 Z                           ; home Z with hot extruder
    # M117 Calibrating Z
    # CALIBRATE_Z
    M117
    G0 X150 Y150 Z30 F3600
    SET_LIGHT_STATE STATE="PRINTING"


[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    STOP_PRINTING

[gcode_macro STOP_PRINTING]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z10 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X150 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    RUN_FANS DURATION=300

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    CANCEL_PRINT_BASE
    STOP_PRINTING

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}