# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

[include printcontrol.cfg]
[include display.cfg]
[include nozzlescrub.cfg]
[include steppers.cfg]
[include lights.cfg]
[include fans.cfg]
[include heaters.cfg]
[include zprobe.cfg]
#[include adxl345.cfg]

[mcu]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_44003A000651393038383735-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyAMA0
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 48
shaper_freq_y: 39.4
shaper_type_x: ei
shaper_type_y: mzv

[filament_switch_sensor toolhead]
switch_pin: ^PA2
pause_on_runout: False

[virtual_sdcard]
path: /home/rmsousa/printer_data/gcodes

[display_status]

[force_move]
enable_force_move: true

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 47.856
#*# pid_ki = 1.556
#*# pid_kd = 367.895
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.947
#*# pid_ki = 0.837
#*# pid_kd = 107.288
#*#
#*# [stepper_z]
#*# position_endstop = 0.350
#*#
#*# [bed_mesh abs]
#*# version = 1
#*# points =
#*# 	0.080000, 0.085000, 0.110000, 0.107500, 0.107500, 0.092500, 0.070000
#*# 	0.040000, 0.017500, 0.037500, 0.027500, 0.045000, 0.015000, -0.002500
#*# 	0.005000, -0.015000, -0.002500, 0.002500, -0.005000, -0.015000, -0.042500
#*# 	0.012500, -0.007500, -0.000000, 0.000000, -0.002500, -0.007500, -0.055000
#*# 	0.037500, 0.010000, 0.020000, 0.020000, 0.010000, -0.007500, -0.042500
#*# 	0.067500, 0.032500, 0.042500, 0.055000, 0.067500, 0.062500, 0.037500
#*# 	0.032500, 0.002500, -0.002500, 0.022500, 0.037500, 0.032500, -0.005000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
